# lab-management

./: pom.xml
src/main/java/com/cloud/lab/management/: PictureApplication.java
src/main/java/com/cloud/lab/management/base/: BaseEntity.java  PageSearch.java  PicResult.java  ResponseEntity.java  ResultModel.java
src/main/java/com/cloud/lab/management/config/: ActiveMQClient.java  ActiveMQServer.java  DockerClientConfig.java  HelloReceiver1.java  HelloSender1.java  LiquibaseConfig.java  MetaHandler.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/cloud/lab/management/constant/: AuthorizationConstants.java  JavaType.java  ModuleType.java  ResultStatus.java  WebSocketConstants.java
src/main/java/com/cloud/lab/management/controller/: CameraParametersController.java  ExCameraInfoController.java  ExCuttingMappingController.java  ExDefectRecordController.java  ExParamDetailsController.java  ExParamGroupController.java  ExPhotoArchivingController.java  ExPlanCameraConfController.java  ExPlanController.java  MQController.java
src/main/java/com/cloud/lab/management/entity/: CameraParameters.java  ExCameraInfo.java  ExCuttingMapping.java  ExDefectBaseLocation.java  ExDefectRecord.java  ExModelInfo.java  ExParamDetails.java  ExParamGroup.java  ExPhotoArchiving.java  ExPlan.java  ExPlanCameraConf.java  ExPresetParamLib.java  ExResultsReport.java
src/main/java/com/cloud/lab/management/entity/dto/excamerainfo/: ExCameraInfoAdd.java  ExCameraInfoSearch.java  ExCameraInfoUpdate.java
src/main/java/com/cloud/lab/management/entity/dto/excuttingmapping/: ExCuttingMappingAdd.java  ExCuttingMappingSearch.java  ExCuttingMappingUpdate.java
src/main/java/com/cloud/lab/management/entity/dto/exdefectrecord/: DefectExport.java  DefectParam.java  DefectRecordSaveAll.java  ExDefectRecordAdd.java  ExDefectRecordSearch.java  ExDefectRecordUpdate.java
src/main/java/com/cloud/lab/management/entity/dto/exparamdetails/: DetailsAddAll.java  ExParamDetailsAdd.java  ExParamDetailsSearch.java  ExParamDetailsUpdate.java  ModuleAdd.java  ParamAdd.java
src/main/java/com/cloud/lab/management/entity/dto/exparamgroup/: ExParamGroupAdd.java  ExParamGroupSearch.java  ExParamGroupUpdate.java
src/main/java/com/cloud/lab/management/entity/dto/exphotoarchiving/: ArchivingAdd.java  ExPhotoArchivingAdd.java  ExPhotoArchivingSearch.java  ExPhotoArchivingUpdate.java
src/main/java/com/cloud/lab/management/entity/dto/explan/: ExPlanAdd.java  ExPlanSearch.java  ExPlanUpdate.java
src/main/java/com/cloud/lab/management/entity/dto/explancameraconf/: ExPlanCameraConfAdd.java  ExPlanCameraConfSearch.java  ExPlanCameraConfUpdate.java
src/main/java/com/cloud/lab/management/entity/vo/: CameraParametersVO.java  PhotoVO.java  PlanAndCameraVO.java  SampleVO.java
src/main/java/com/cloud/lab/management/mapper/: CameraParametersMapper.java  ExCameraInfoMapper.java  ExCuttingMappingMapper.java  ExDefectBaseLocationMapper.java  ExDefectRecordMapper.java  ExModelInfoMapper.java  ExParamDetailsMapper.java  ExParamGroupMapper.java  ExPhotoArchivingMapper.java  ExPlanCameraConfMapper.java  ExPlanMapper.java  ExPresetParamLibMapper.java  ExResultsReportMapper.java
src/main/java/com/cloud/lab/management/service/: ICameraParametersService.java  IExCameraInfoService.java  IExCuttingMappingService.java  IExDefectBaseLocationService.java  IExDefectRecordService.java  IExModelInfoService.java  IExParamDetailsService.java  IExParamGroupService.java  IExPhotoArchivingService.java  IExPlanCameraConfService.java  IExPlanService.java  IExPresetParamLibService.java  IExResultsReportService.java  WebSocketService.java
src/main/java/com/cloud/lab/management/service/impl/: CameraParametersServiceImpl.java  ExCameraInfoServiceImpl.java  ExCuttingMappingServiceImpl.java  ExDefectBaseLocationServiceImpl.java  ExDefectRecordServiceImpl.java  ExModelInfoServiceImpl.java  ExParamDetailsServiceImpl.java  ExParamGroupServiceImpl.java  ExPhotoArchivingServiceImpl.java  ExPlanCameraConfServiceImpl.java  ExPlanServiceImpl.java  ExPresetParamLibServiceImpl.java  ExResultsReportServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/cloud/lab/management/util/: DockerJavaUtil.java  DockerUtil.java  ExportExcelUtil.java  FileUtil.java  MapUtil.java  RandomUtil.java  RemoteCommandAndScpClient.java  RemoteCommandClient.java  ScpClient.java  TypeConversion.java
src/main/resources/: application.yml
src/main/resources/db/: db-changelog-20200225.xml  db-changelog.xml
src/main/resources/mapper/: CameraParametersMapper.xml  ExCameraInfoMapper.xml  ExCuttingMappingMapper.xml  ExDefectBaseLocationMapper.xml  ExDefectRecordMapper.xml  ExModelInfoMapper.xml  ExParamDetailsMapper.xml  ExParamGroupMapper.xml  ExPhotoArchivingMapper.xml  ExPlanCameraConfMapper.xml  ExPlanMapper.xml  ExPresetParamLibMapper.xml  ExResultsReportMapper.xml
src/test/java/com/cloud/lab/management/: PictureApplicationTests.java
